<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #AABBCC;
            padding: 10px;
            margin: 20px;
            outline: 1px dotted red;
            outline-offset: 5px;
            
        }
        #item1{
            position: static;
            top: 100px;
            left: 200px;
            border: 10px solid rgb(35, 100, 3, 0.5);
            background-color: blue;
            background-image: url(heart-broken-svgrepo-com.png);
            background-size: 30%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20% 20% 50% 50%;
            text-align: center;
            line-height: 100px;
            color: pink;
            font-size: 1rem;
            font-style: normal;

        }
        #item2{
            position: absolute;
        
        }

    </style>
          
    
</head>
<bod>
    <div>
        <div id="item1" class="box">item1</div>
        <div id="item2" class="box">item2</div>
        <div id="item3" class="box">item3</div>
        <div id="item4" class="box">item4</div>
    </div>
</bod>
</html>
