<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            .container{
                display: grid;
                height: 50svh;
                grid-template-areas:
                "header header header header"
                "main   main    .    sidebar"
                "footer footer footer footer"
                ;

            }
            .box{
                border: 1px solid black;
            }
            #box1{
                grid-area: header;
                background-color: orange;
            }
            #box2{
                grid-area: main;
                background-color: aqua;                
            }
            #box3{
                grid-area: sidebar;
                background-color: coral;                
            }
            #box4{
                grid-area: footer;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1">box1</div>
            <div class="box" id="box2">box2</div>
            <div class="box" id="box3">box3</div>
            <div class="box" id="box4">box4</div>
        </div>
    </body>
</html>